Algoritmo "AiFoodCadastro"
// Faça um sistema de atualização em um site de compras parecido com o Ifood
//
VAR
Opcao : inteiro
Inicio
Procedimento Ex1 ()
             VAR
                i : inteiro
                adicionar : inteiro
             inicio
             para i <- adicionar + 1 ate adicionar faca
          escreval("Escrevi", i)
     fimPara
FimProcedimento

Escreval("Qual o seu pedido")
Escreval("1) Pizza R$ 40")
escreval("2) Hamburger R$ 20")
escreval("2) Torta R$ 10")
escreval("2) Lasanha R$ 15")
leia(Opcao)
Escolha(opcao)

Caso 1
     escreval("1



Fimalgoritmo