Algoritmo "semnome"
// Faça um programa utilizando função ou procedimento que leia 5 números e
// informe quantos desses números  são maiores que 10
Var
numeros: vetor[1..5] de inteiro
operacao : caractere


Inicio
//procedimento Ex1()
            escreval("Escreva o primeiro numero")
            leia(numeros[1])
            escreval("Escreva o segundo numero")
            leia(numeros[2])
            escreval("Escreva o terceiro numero")
            leia(numeros[3])
            escreval("Escreva o quarto numero")
            leia(numeros[4])
            escreval("Escreva o quinto numero")
            leia(numeros[5])
            escolha(operacao)
            caso numeros[1] > 10
                 escreval(numero[1], " > 10)
            
//fimProcedimento
Fimalgoritmo