Algoritmo "Prova"
// Escreva um algoritmo com ENQUANTO que permita a
// leitura das notas de uma turma de 5 alunos.
// Calcular a média da turma e contar quantos alunos
// obtiveram nota acima desta média calculada.
// Escrever a média da turma e o resultado da contagem

// inicio
// notas 5 alunos
// processo
// calcular média, contar quantos alunos tiveram nota acima da média
// saida
// mostrar a média da turma e o resultado da contagem
Var
notasAlunos : vetor [1..5] de inteiro
media : inteiro
contagemAlunos : inteiro
i : inteiro
Inicio
media <- (notasAlunos[]*notasAluno[])/5
enquanto i <- 1 ate 5 faca
         escreval("A dos 5 alunos", media)
fimEnquanto
se media >= 5
   escreval("Você passou na materia"
senao
se media < 5
   escreval("Você reprovou"
fimSe
FimSe

Fimalgoritmo