Algoritmo "aula 3 - condicional"

Var
numero : inteiro
condicao : logico
nome : caractere

Inicio

condicao <- falso
nome <- "Victor"
numer <- 1
// se numero for 1, é numero um
// senao for 1, não é um numero um
se (nome = "Victor") entao
   escreval("estou no se")
   escreval("Seja bem vindo Victor!")
   escreval("Número 1")
senao
   escreval("estou no senao")
   escreval("Usuario não cadastrado!")
   escreval("Outro numero")
fimSe

// condicional = depende se é verdadeiro
// ou falso, e dependendo da escolha
// rodaremos um bloco de código

// operadores aritméticos
// + somar, - subtrair, * multiplicar
//  / dividir, ** potenciação (x^2)

// DILEMA DOS =
// <- receber "Qualquer linguagem é ( = )"
// = comparar ( == exige valor , === exige tipo )
// macete
// 4 '4' == verdadeiro
// 4 '4' === falso

// operadores ralacionais
// MAIOR >
// MENOR <
// MAIOR OU IGUAL >=
// MENOR OU IGUAL <=
// IGUALDADE =
// DIFERENTE <> (!=)
// E ( & ) OBRIGA DOIS VERDADEIROS
// OU ( || ) OBRIGA AO MENOS UM VERDADEIRO



Fimalgoritmo