Algoritmo "Material aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis
// TIPOS PRIMITIVOS
// CARACTERE, INTEIRO, REAL, LÓGICO
nome : CARACTERE
num1, num2 : inteiro
n1um : inteiro
certificacaoDaAws : inteiro
certificacao_da_aws : inteiro

// regras variaveis
// 1 - não pode começar com número
// 2 - não pode palavra reservada
// 3 - não pode caractere especial (ç)
// 4 - não pode acentuação (´)
// 5 - não pode espaço
// Camel case - umaPalavraComposta (camelo)
// Snake case - uma_palavra_composta (cobra)
// dica - coloque as variaveis de acordo com a sua funcionalidade

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// palavras azuis - dedicadas (comandos)
// palavras vermelhas - textos
// L - line break (quebra de linha)
// escreval - saida
//escreval("Olá mundo!")
//escreval("Programador")
//escreval("100")

// leia - entrada
// variavel - "gaveta de informações"
// se coloada no lei, guarda na gaveta
// se oolocada no escreva, abre a gaveta e vê o que
// foi guardado

//escreval("------------")
//leia(nome)
//escreva("Seja bem-vindo(a) ")
//escreval(nome)
//escreval("------------")

escreval("Digite o primeiro número:")
leia(num1)
escreval("Digite o segundo número:")
leia(num2)
escreval("O resultado é:" ,num1 + num2)



Fimalgoritmo