Algoritmo "Prova"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Escreva um algoritmo com ENQUANTO que permita a
// leitura das notas de uma turma de 5 alunos.
// Calcular a média da turma e contar quantos alunos
// obtiveram nota acima desta média calculada.
// Escrever a média da turma e o resultado da contagem

// inicio
// notas 5 alunos
// processo
// calcular média, contar quantos alunos tiveram nota acima da média
// saida
// mostrar a média da turma e o resultado da contagem
Var
notasAlunos : vetor [1..5] de inteiro
media : inteiro
contagemAlunos : inteiro
i : inteiro
soma : inteiro
Inicio
i <- 0
soma <- 0
enquanto i < 10 faca
         escreval("As notas são ")
soma <- soma + notasAluno[i]
i <- i + 1
fimEnquanto
media <- soma / 5

escreval("A soma das notas é", media)

Fimalgoritmo